# Database and initialization
NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://<username>:<password>@cluster0.avi8n.mongodb.net/<database_name>?retryWrites=true&w=majority

# Password encryption
BCRYPT_SALT_ROUNDS = 5

# JWT
JWT_SECRET= your-jwt-secret
JWT_EXPIRES_IN = 1d
JWT_REFRESH_SECRET = your-jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN = 365d

# Stripe payment
STRIPE_SECRET_KEY = sk_test_stripe_secret_key
STRIPE_WEBHOOK_SECRET = whsec_stripe_webhook_secret

# Frontend Redirection
FE_HOST = http://localhost:3000