NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://<username>:<password>@cluster0.avi8n.mongodb.net/?retryWrites=true&w=majority

BCRYPT_SALT_ROUNDS = 5

JWT_SECRET= your-jwt-secret
JWT_EXPIRES_IN = 1d
JWT_REFRESH_SECRET = your-jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN = 365d